##############################################################################
# Autogenerated EACL for 7b2d086c from switch-orgs.in
# @(#)$Id: 7b2d086c.signing_policy,v 1.2 2007/05/24 20:55:37 fjob Exp $
#
# --- for /CN=SwissSign Bronze CA/emailAddress=bronze@swisssign.com/O=SwissSign/C=CH
 access_id_CA  X509    '/C=CH/O=SwissSign/CN=SwissSign CA (RSA IK May 6 1999 18:00:58)/emailAddress=ca@SwissSign.com'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/CN=SwissSign Bronze CA/emailAddress=bronze@swisssign.com/O=SwissSign/C=CH"'
#
 access_id_CA  X509    '/C=CH/O=SwissSign/CN=SwissSign CA (RSA IK May 6 1999 18:00:58)/Email=ca@SwissSign.com'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/CN=SwissSign Bronze CA/Email=bronze@swisssign.com/O=SwissSign/C=CH"'
#
