Certificate Revocation List (CRL):
        Version 1 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=DE/O=GermanGrid/CN=GridKa-CA
        Last Update: Jun 12 16:30:46 2006 GMT
        Next Update: Jul 12 16:30:46 2006 GMT
Revoked Certificates:
    Serial Number: 01
        Revocation Date: Jun 25 12:57:46 2002 GMT
    Serial Number: 02
        Revocation Date: Jun 25 12:57:57 2002 GMT
    Serial Number: 03
        Revocation Date: Apr 24 10:44:49 2002 GMT
    Serial Number: 04
        Revocation Date: May 28 10:41:09 2002 GMT
    Serial Number: 05
        Revocation Date: Jun 25 12:58:09 2002 GMT
    Serial Number: 06
        Revocation Date: Dec 17 14:54:29 2002 GMT
    Serial Number: 07
        Revocation Date: Aug  1 15:14:27 2002 GMT
    Serial Number: 08
        Revocation Date: Jan 29 15:22:04 2002 GMT
    Serial Number: 09
        Revocation Date: Jan 23 14:16:52 2003 GMT
    Serial Number: 0A
        Revocation Date: Apr 24 14:07:45 2002 GMT
    Serial Number: 0B
        Revocation Date: Oct 25 14:26:53 2002 GMT
    Serial Number: 0C
        Revocation Date: Aug  1 15:16:34 2002 GMT
    Serial Number: 0D
        Revocation Date: Jun 25 12:58:21 2002 GMT
    Serial Number: 0E
        Revocation Date: Mar 12 09:08:38 2002 GMT
    Serial Number: 0F
        Revocation Date: Apr  3 08:53:10 2003 GMT
    Serial Number: 10
        Revocation Date: Apr 24 14:10:26 2002 GMT
    Serial Number: 11
        Revocation Date: Jul  9 13:01:20 2002 GMT
    Serial Number: 12
        Revocation Date: Feb 18 15:49:08 2003 GMT
    Serial Number: 13
        Revocation Date: May  7 08:35:55 2003 GMT
    Serial Number: 14
        Revocation Date: May  7 08:38:26 2003 GMT
    Serial Number: 15
        Revocation Date: Oct 25 14:27:14 2002 GMT
    Serial Number: 16
        Revocation Date: May  9 08:21:03 2003 GMT
    Serial Number: 17
        Revocation Date: Jun  5 07:02:24 2002 GMT
    Serial Number: 18
        Revocation Date: Aug  5 11:37:04 2003 GMT
    Serial Number: 19
        Revocation Date: Jul  9 12:48:41 2002 GMT
    Serial Number: 1A
        Revocation Date: Feb 11 08:55:09 2003 GMT
    Serial Number: 1B
        Revocation Date: Jul  2 04:36:18 2002 GMT
    Serial Number: 1C
        Revocation Date: Jul  2 04:36:30 2002 GMT
    Serial Number: 1D
        Revocation Date: Jul  2 04:36:40 2002 GMT
    Serial Number: 1E
        Revocation Date: Jul  2 04:46:23 2002 GMT
    Serial Number: 1F
        Revocation Date: Jan 24 12:55:18 2003 GMT
    Serial Number: 20
        Revocation Date: Jan 24 12:55:31 2003 GMT
    Serial Number: 21
        Revocation Date: Jul  1 11:26:39 2003 GMT
    Serial Number: 22
        Revocation Date: Jul  9 13:00:40 2003 GMT
    Serial Number: 23
        Revocation Date: Jul  8 14:39:08 2003 GMT
    Serial Number: 24
        Revocation Date: Aug  5 11:37:49 2003 GMT
    Serial Number: 25
        Revocation Date: Jul 15 11:01:49 2003 GMT
    Serial Number: 26
        Revocation Date: Jul 15 11:02:51 2003 GMT
    Serial Number: 27
        Revocation Date: Jul 17 11:34:25 2003 GMT
    Serial Number: 28
        Revocation Date: Aug  5 11:40:08 2003 GMT
    Serial Number: 29
        Revocation Date: Jul 25 12:43:07 2003 GMT
    Serial Number: 2A
        Revocation Date: Aug  5 11:40:25 2003 GMT
    Serial Number: 2B
        Revocation Date: Aug  5 11:41:08 2003 GMT
    Serial Number: 2C
        Revocation Date: Aug  5 11:41:29 2003 GMT
    Serial Number: 2D
        Revocation Date: Aug  5 11:41:41 2003 GMT
    Serial Number: 2E
        Revocation Date: Aug  5 11:41:55 2003 GMT
    Serial Number: 2F
        Revocation Date: Jul  8 14:39:40 2003 GMT
    Serial Number: 30
        Revocation Date: Sep  3 14:57:01 2002 GMT
    Serial Number: 31
        Revocation Date: Dec  5 09:55:23 2003 GMT
    Serial Number: 32
        Revocation Date: Sep  1 12:14:25 2003 GMT
    Serial Number: 33
        Revocation Date: Sep  2 15:32:51 2003 GMT
    Serial Number: 34
        Revocation Date: Sep  2 15:33:36 2003 GMT
    Serial Number: 35
        Revocation Date: Apr 11 12:19:03 2003 GMT
    Serial Number: 36
        Revocation Date: Sep 11 14:22:36 2003 GMT
    Serial Number: 37
        Revocation Date: Sep  2 15:33:51 2003 GMT
    Serial Number: 38
        Revocation Date: Aug 14 13:55:39 2003 GMT
    Serial Number: 39
        Revocation Date: Sep 11 13:02:40 2003 GMT
    Serial Number: 3A
        Revocation Date: Feb 11 08:47:43 2003 GMT
    Serial Number: 3B
        Revocation Date: Nov 14 11:15:13 2002 GMT
    Serial Number: 3C
        Revocation Date: Nov 14 11:15:34 2002 GMT
    Serial Number: 3D
        Revocation Date: Nov 14 11:15:48 2002 GMT
    Serial Number: 3E
        Revocation Date: Oct  8 12:37:18 2003 GMT
    Serial Number: 3F
        Revocation Date: Dec  5 09:56:02 2003 GMT
    Serial Number: 40
        Revocation Date: Sep 11 14:32:01 2003 GMT
    Serial Number: 41
        Revocation Date: Dec  5 09:56:20 2003 GMT
    Serial Number: 42
        Revocation Date: Oct 10 14:54:12 2003 GMT
    Serial Number: 43
        Revocation Date: Oct 10 14:54:24 2003 GMT
    Serial Number: 44
        Revocation Date: Oct 17 12:17:33 2003 GMT
    Serial Number: 45
        Revocation Date: Oct 17 12:17:46 2003 GMT
    Serial Number: 46
        Revocation Date: Oct 17 12:18:03 2003 GMT
    Serial Number: 47
        Revocation Date: Dec  5 09:59:03 2003 GMT
    Serial Number: 48
        Revocation Date: Nov  4 13:25:54 2003 GMT
    Serial Number: 49
        Revocation Date: Nov 12 09:20:11 2003 GMT
    Serial Number: 4A
        Revocation Date: Nov  4 13:26:04 2003 GMT
    Serial Number: 4B
        Revocation Date: Sep  2 15:33:21 2003 GMT
    Serial Number: 4C
        Revocation Date: Aug 13 12:53:15 2003 GMT
    Serial Number: 4D
        Revocation Date: Nov  5 08:47:37 2003 GMT
    Serial Number: 4E
        Revocation Date: Nov 14 12:04:02 2003 GMT
    Serial Number: 4F
        Revocation Date: Dec  5 10:00:04 2003 GMT
    Serial Number: 50
        Revocation Date: Dec  5 10:00:43 2003 GMT
    Serial Number: 51
        Revocation Date: Nov 14 12:02:42 2003 GMT
    Serial Number: 52
        Revocation Date: Dec  5 10:01:30 2003 GMT
    Serial Number: 53
        Revocation Date: Dec  5 10:02:51 2003 GMT
    Serial Number: 54
        Revocation Date: Nov 10 10:38:08 2003 GMT
    Serial Number: 55
        Revocation Date: Nov 10 10:38:18 2003 GMT
    Serial Number: 56
        Revocation Date: Nov 10 10:38:29 2003 GMT
    Serial Number: 57
        Revocation Date: Nov 10 10:38:38 2003 GMT
    Serial Number: 58
        Revocation Date: Feb 13 16:18:32 2003 GMT
    Serial Number: 59
        Revocation Date: Dec  5 10:03:32 2003 GMT
    Serial Number: 5A
        Revocation Date: Dec  3 12:18:53 2003 GMT
    Serial Number: 5B
        Revocation Date: Nov 12 09:19:23 2003 GMT
    Serial Number: 5C
        Revocation Date: Dec  5 10:04:25 2003 GMT
    Serial Number: 5D
        Revocation Date: Dec  5 10:05:07 2003 GMT
    Serial Number: 5E
        Revocation Date: Nov  4 13:18:44 2003 GMT
    Serial Number: 5F
        Revocation Date: Nov  6 13:01:29 2003 GMT
    Serial Number: 60
        Revocation Date: Apr  1 16:14:34 2003 GMT
    Serial Number: 61
        Revocation Date: Apr  1 15:47:10 2003 GMT
    Serial Number: 62
        Revocation Date: Dec  5 10:07:00 2003 GMT
    Serial Number: 63
        Revocation Date: Dec  4 12:42:13 2003 GMT
    Serial Number: 64
        Revocation Date: Nov 10 10:45:16 2003 GMT
    Serial Number: 65
        Revocation Date: Nov 10 10:45:24 2003 GMT
    Serial Number: 66
        Revocation Date: Nov 10 10:45:32 2003 GMT
    Serial Number: 67
        Revocation Date: Nov 10 10:45:40 2003 GMT
    Serial Number: 68
        Revocation Date: Nov  4 13:18:57 2003 GMT
    Serial Number: 69
        Revocation Date: Nov 12 09:19:55 2003 GMT
    Serial Number: 6A
        Revocation Date: Apr  3 08:52:59 2003 GMT
    Serial Number: 6B
        Revocation Date: Nov  4 08:34:46 2003 GMT
    Serial Number: 6C
        Revocation Date: Sep  2 15:34:57 2003 GMT
    Serial Number: 6D
        Revocation Date: Dec  5 10:08:25 2003 GMT
    Serial Number: 6E
        Revocation Date: Dec  5 10:08:53 2003 GMT
    Serial Number: 6F
        Revocation Date: Nov  6 13:03:08 2003 GMT
    Serial Number: 70
        Revocation Date: Nov  6 13:02:03 2003 GMT
    Serial Number: 71
        Revocation Date: Nov  6 13:02:12 2003 GMT
    Serial Number: 72
        Revocation Date: Dec  3 13:06:40 2003 GMT
    Serial Number: 73
        Revocation Date: Dec  1 15:46:35 2003 GMT
    Serial Number: 74
        Revocation Date: May  9 08:21:15 2003 GMT
    Serial Number: 75
        Revocation Date: Dec  1 15:45:49 2003 GMT
    Serial Number: 76
        Revocation Date: Nov  6 13:02:24 2003 GMT
    Serial Number: 77
        Revocation Date: Nov  6 13:02:48 2003 GMT
    Serial Number: 78
        Revocation Date: Nov 13 08:40:05 2003 GMT
    Serial Number: 79
        Revocation Date: Sep 11 14:10:37 2003 GMT
    Serial Number: 7A
        Revocation Date: Sep 11 14:10:54 2003 GMT
    Serial Number: 7B
        Revocation Date: Aug 26 08:56:21 2003 GMT
    Serial Number: 7C
        Revocation Date: Dec  1 15:46:21 2003 GMT
    Serial Number: 7D
        Revocation Date: Dec  1 15:46:05 2003 GMT
    Serial Number: 7E
        Revocation Date: Nov 13 08:40:16 2003 GMT
    Serial Number: 7F
        Revocation Date: Dec  5 10:09:44 2003 GMT
    Serial Number: 80
        Revocation Date: Dec  4 16:53:04 2003 GMT
    Serial Number: 81
        Revocation Date: Dec  5 10:11:04 2003 GMT
    Serial Number: 98
        Revocation Date: Aug  4 11:30:28 2003 GMT
    Serial Number: D9
        Revocation Date: Apr  6 07:13:08 2004 GMT
    Serial Number: DF
        Revocation Date: Oct 22 12:32:04 2004 GMT
    Serial Number: EC
        Revocation Date: Nov  8 16:25:22 2004 GMT
    Serial Number: F4
        Revocation Date: Nov  8 16:33:26 2004 GMT
    Serial Number: F5
        Revocation Date: Nov  8 16:32:42 2004 GMT
    Serial Number: 0102
        Revocation Date: Dec  2 09:25:21 2003 GMT
    Serial Number: 0103
        Revocation Date: Dec  3 13:05:40 2003 GMT
    Serial Number: 0118
        Revocation Date: Jan 20 10:41:52 2004 GMT
    Serial Number: 014D
        Revocation Date: Feb 14 09:34:15 2005 GMT
    Serial Number: 0154
        Revocation Date: Mar 17 15:42:09 2004 GMT
    Serial Number: 0160
        Revocation Date: Jul 13 07:13:19 2004 GMT
    Serial Number: 0172
        Revocation Date: Apr 20 13:40:48 2004 GMT
    Serial Number: 0182
        Revocation Date: Feb 24 10:47:44 2005 GMT
    Serial Number: 0190
        Revocation Date: May 25 14:44:57 2005 GMT
    Serial Number: 01AC
        Revocation Date: Jul 16 07:26:21 2004 GMT
    Serial Number: 01BD
        Revocation Date: Jan 24 15:57:36 2005 GMT
    Serial Number: 01C8
        Revocation Date: May 17 12:16:19 2005 GMT
    Serial Number: 01DC
        Revocation Date: Aug 25 08:18:23 2004 GMT
    Serial Number: 01DD
        Revocation Date: Aug 25 08:18:36 2004 GMT
    Serial Number: 01E3
        Revocation Date: Sep  8 11:43:08 2004 GMT
    Serial Number: 01FA
        Revocation Date: Sep 28 13:51:23 2004 GMT
    Serial Number: 0200
        Revocation Date: Sep  8 13:11:45 2004 GMT
    Serial Number: 0207
        Revocation Date: Sep 14 11:45:18 2004 GMT
    Serial Number: 0250
        Revocation Date: Sep 20 10:45:55 2004 GMT
    Serial Number: 025B
        Revocation Date: Feb 22 10:38:27 2005 GMT
    Serial Number: 0269
        Revocation Date: Feb  2 10:03:30 2005 GMT
    Serial Number: 0274
        Revocation Date: Jun 17 11:09:16 2005 GMT
    Serial Number: 0276
        Revocation Date: Feb 18 12:39:04 2005 GMT
    Serial Number: 02A6
        Revocation Date: Sep 20 17:52:23 2005 GMT
    Serial Number: 02D3
        Revocation Date: Apr 12 14:15:38 2005 GMT
    Serial Number: 0300
        Revocation Date: Nov 15 08:54:33 2005 GMT
    Serial Number: 031D
        Revocation Date: Jan 31 15:20:30 2005 GMT
    Serial Number: 0320
        Revocation Date: Apr 26 09:25:26 2005 GMT
    Serial Number: 0321
        Revocation Date: Apr 26 09:25:55 2005 GMT
    Serial Number: 034A
        Revocation Date: Oct 28 11:36:35 2005 GMT
    Serial Number: 0357
        Revocation Date: Sep  2 16:02:02 2005 GMT
    Serial Number: 035B
        Revocation Date: Jul 13 09:56:49 2005 GMT
    Serial Number: 035C
        Revocation Date: Feb 28 12:58:27 2005 GMT
    Serial Number: 0366
        Revocation Date: Mar 24 17:34:31 2005 GMT
    Serial Number: 036A
        Revocation Date: Mar 24 17:32:43 2005 GMT
    Serial Number: 0383
        Revocation Date: Apr 14 12:46:08 2005 GMT
    Serial Number: 0384
        Revocation Date: Apr 14 12:47:08 2005 GMT
    Serial Number: 0385
        Revocation Date: Apr 14 12:48:20 2005 GMT
    Serial Number: 0398
        Revocation Date: Aug 17 15:43:34 2005 GMT
    Serial Number: 0399
        Revocation Date: Aug 17 15:51:37 2005 GMT
    Serial Number: 039A
        Revocation Date: Aug 17 15:52:53 2005 GMT
    Serial Number: 039B
        Revocation Date: Aug 17 15:53:03 2005 GMT
    Serial Number: 039C
        Revocation Date: Aug 17 15:53:14 2005 GMT
    Serial Number: 039D
        Revocation Date: Aug 17 15:53:27 2005 GMT
    Serial Number: 039E
        Revocation Date: Aug 17 15:53:39 2005 GMT
    Serial Number: 039F
        Revocation Date: Aug 17 15:53:55 2005 GMT
    Serial Number: 03A0
        Revocation Date: Aug 17 15:54:09 2005 GMT
    Serial Number: 03A1
        Revocation Date: Aug 17 15:54:27 2005 GMT
    Serial Number: 03A2
        Revocation Date: Aug 17 15:54:41 2005 GMT
    Serial Number: 03B0
        Revocation Date: Jun 24 08:06:53 2005 GMT
    Serial Number: 03C4
        Revocation Date: Aug  5 09:21:51 2005 GMT
    Serial Number: 03E8
        Revocation Date: Oct 24 12:04:18 2005 GMT
    Serial Number: 03F3
        Revocation Date: Jan 16 16:44:57 2006 GMT
    Serial Number: 03F8
        Revocation Date: Jun 17 11:09:46 2005 GMT
    Serial Number: 03FC
        Revocation Date: Jun 13 13:18:05 2005 GMT
    Serial Number: 042C
        Revocation Date: Sep  2 13:59:13 2005 GMT
    Serial Number: 043C
        Revocation Date: Jul 11 09:47:43 2005 GMT
    Serial Number: 0449
        Revocation Date: Jul 11 09:42:42 2005 GMT
    Serial Number: 044D
        Revocation Date: Jul 11 09:42:05 2005 GMT
    Serial Number: 0451
        Revocation Date: Aug 23 15:10:23 2005 GMT
    Serial Number: 0455
        Revocation Date: Apr 20 16:34:40 2006 GMT
    Serial Number: 0457
        Revocation Date: Oct 26 12:42:37 2005 GMT
    Serial Number: 045C
        Revocation Date: Jul 15 11:40:19 2005 GMT
    Serial Number: 0466
        Revocation Date: Sep 22 12:26:34 2005 GMT
    Serial Number: 048D
        Revocation Date: Aug  2 14:10:33 2005 GMT
    Serial Number: 0490
        Revocation Date: Aug  4 12:59:33 2005 GMT
    Serial Number: 0495
        Revocation Date: Aug 11 11:53:22 2005 GMT
    Serial Number: 049C
        Revocation Date: Aug 10 12:32:13 2005 GMT
    Serial Number: 04B1
        Revocation Date: Aug 16 12:26:45 2005 GMT
    Serial Number: 04E4
        Revocation Date: Nov 21 16:10:54 2005 GMT
    Serial Number: 056A
        Revocation Date: Sep 13 14:01:29 2005 GMT
    Serial Number: 0583
        Revocation Date: Oct  7 14:50:22 2005 GMT
    Serial Number: 0584
        Revocation Date: Oct  7 08:57:26 2005 GMT
    Serial Number: 0585
        Revocation Date: Oct  7 14:49:41 2005 GMT
    Serial Number: 0589
        Revocation Date: Sep 30 12:39:50 2005 GMT
    Serial Number: 058A
        Revocation Date: Sep 30 12:40:36 2005 GMT
    Serial Number: 058C
        Revocation Date: Oct  7 08:56:39 2005 GMT
    Serial Number: 05A6
        Revocation Date: Nov 24 07:49:40 2005 GMT
    Serial Number: 05CC
        Revocation Date: Dec  2 09:53:38 2005 GMT
    Serial Number: 05D0
        Revocation Date: Oct 26 12:44:49 2005 GMT
    Serial Number: 05D2
        Revocation Date: Dec  9 15:19:23 2005 GMT
    Serial Number: 060C
        Revocation Date: Nov 17 17:09:31 2005 GMT
    Serial Number: 0621
        Revocation Date: Nov 21 16:33:37 2005 GMT
    Serial Number: 064B
        Revocation Date: Dec 20 14:32:21 2005 GMT
    Serial Number: 0684
        Revocation Date: Jan 10 17:02:17 2006 GMT
    Serial Number: 0704
        Revocation Date: Mar 13 15:58:55 2006 GMT
    Serial Number: 0710
        Revocation Date: Feb 13 15:53:25 2006 GMT
    Serial Number: 0726
        Revocation Date: May 15 16:37:48 2006 GMT
    Serial Number: 0735
        Revocation Date: Mar  8 16:44:11 2006 GMT
    Serial Number: 073D
        Revocation Date: Apr 20 16:28:38 2006 GMT
    Serial Number: 073F
        Revocation Date: Mar 14 10:34:50 2006 GMT
    Serial Number: 0783
        Revocation Date: Mar 30 08:42:04 2006 GMT
    Serial Number: 0784
        Revocation Date: Mar 30 08:42:52 2006 GMT
    Serial Number: 0785
        Revocation Date: Mar 30 08:43:17 2006 GMT
    Serial Number: 0786
        Revocation Date: Mar 30 08:43:43 2006 GMT
    Serial Number: 0787
        Revocation Date: Mar 30 08:44:04 2006 GMT
    Serial Number: 0788
        Revocation Date: Mar 30 08:44:24 2006 GMT
    Serial Number: 0789
        Revocation Date: Mar 30 08:44:50 2006 GMT
    Serial Number: 078A
        Revocation Date: Mar 30 08:45:35 2006 GMT
    Serial Number: 078B
        Revocation Date: Mar 30 08:45:57 2006 GMT
    Serial Number: 07BD
        Revocation Date: Apr  6 13:50:01 2006 GMT
    Serial Number: 07D4
        Revocation Date: Apr 12 16:59:42 2006 GMT
    Signature Algorithm: sha1WithRSAEncryption
        4b:9f:3f:e7:2f:d2:bf:33:a0:71:bd:ba:27:38:d4:63:bf:46:
        5b:3a:87:95:32:c0:3e:62:52:ef:5d:1f:96:30:fd:4f:c3:a0:
        ad:8a:61:73:6d:96:55:46:6a:e1:47:ff:08:91:b7:10:e8:f0:
        f0:f0:82:86:2c:1a:a9:9d:70:bf:b9:5d:35:f3:ea:79:4f:c9:
        6e:7e:1a:23:97:b4:0b:13:c7:3e:87:f5:43:ac:79:99:82:a5:
        2c:ab:41:ae:f0:f8:9f:03:15:88:a5:63:dd:64:d9:02:85:86:
        0a:ce:ff:ac:26:7d:f7:88:65:02:3f:f6:bc:26:3e:3e:29:36:
        81:43:0b:f4:00:6c:84:33:16:df:41:87:ce:72:cf:6a:19:cb:
        0c:5f:58:44:95:6e:b8:77:34:79:4e:fd:d9:4d:e0:6b:d6:01:
        cc:50:55:96:6c:bd:c5:83:a8:e6:28:f5:de:fd:a9:54:1c:f9:
        2a:b0:b3:54:4b:00:59:3a:e1:53:0c:6a:85:cd:13:41:fa:23:
        66:f5:29:1a:14:21:81:61:a1:3d:80:ee:58:09:80:66:23:c1:
        6a:70:75:87:1e:97:51:dd:f6:dc:76:ff:e6:5e:70:8d:dd:6e:
        ff:74:4c:bb:f4:6e:0a:78:74:9c:99:40:fd:7c:4f:de:15:a7:
        e2:0b:2a:79
-----BEGIN X509 CRL-----
MIIUczCCE1swDQYJKoZIhvcNAQEFBQAwNjELMAkGA1UEBhMCREUxEzARBgNVBAoT
Ckdlcm1hbkdyaWQxEjAQBgNVBAMTCUdyaWRLYS1DQRcNMDYwNjEyMTYzMDQ2WhcN
MDYwNzEyMTYzMDQ2WjCCEvIwEgIBARcNMDIwNjI1MTI1NzQ2WjASAgECFw0wMjA2
MjUxMjU3NTdaMBICAQMXDTAyMDQyNDEwNDQ0OVowEgIBBBcNMDIwNTI4MTA0MTA5
WjASAgEFFw0wMjA2MjUxMjU4MDlaMBICAQYXDTAyMTIxNzE0NTQyOVowEgIBBxcN
MDIwODAxMTUxNDI3WjASAgEIFw0wMjAxMjkxNTIyMDRaMBICAQkXDTAzMDEyMzE0
MTY1MlowEgIBChcNMDIwNDI0MTQwNzQ1WjASAgELFw0wMjEwMjUxNDI2NTNaMBIC
AQwXDTAyMDgwMTE1MTYzNFowEgIBDRcNMDIwNjI1MTI1ODIxWjASAgEOFw0wMjAz
MTIwOTA4MzhaMBICAQ8XDTAzMDQwMzA4NTMxMFowEgIBEBcNMDIwNDI0MTQxMDI2
WjASAgERFw0wMjA3MDkxMzAxMjBaMBICARIXDTAzMDIxODE1NDkwOFowEgIBExcN
MDMwNTA3MDgzNTU1WjASAgEUFw0wMzA1MDcwODM4MjZaMBICARUXDTAyMTAyNTE0
MjcxNFowEgIBFhcNMDMwNTA5MDgyMTAzWjASAgEXFw0wMjA2MDUwNzAyMjRaMBIC
ARgXDTAzMDgwNTExMzcwNFowEgIBGRcNMDIwNzA5MTI0ODQxWjASAgEaFw0wMzAy
MTEwODU1MDlaMBICARsXDTAyMDcwMjA0MzYxOFowEgIBHBcNMDIwNzAyMDQzNjMw
WjASAgEdFw0wMjA3MDIwNDM2NDBaMBICAR4XDTAyMDcwMjA0NDYyM1owEgIBHxcN
MDMwMTI0MTI1NTE4WjASAgEgFw0wMzAxMjQxMjU1MzFaMBICASEXDTAzMDcwMTEx
MjYzOVowEgIBIhcNMDMwNzA5MTMwMDQwWjASAgEjFw0wMzA3MDgxNDM5MDhaMBIC
ASQXDTAzMDgwNTExMzc0OVowEgIBJRcNMDMwNzE1MTEwMTQ5WjASAgEmFw0wMzA3
MTUxMTAyNTFaMBICAScXDTAzMDcxNzExMzQyNVowEgIBKBcNMDMwODA1MTE0MDA4
WjASAgEpFw0wMzA3MjUxMjQzMDdaMBICASoXDTAzMDgwNTExNDAyNVowEgIBKxcN
MDMwODA1MTE0MTA4WjASAgEsFw0wMzA4MDUxMTQxMjlaMBICAS0XDTAzMDgwNTEx
NDE0MVowEgIBLhcNMDMwODA1MTE0MTU1WjASAgEvFw0wMzA3MDgxNDM5NDBaMBIC
ATAXDTAyMDkwMzE0NTcwMVowEgIBMRcNMDMxMjA1MDk1NTIzWjASAgEyFw0wMzA5
MDExMjE0MjVaMBICATMXDTAzMDkwMjE1MzI1MVowEgIBNBcNMDMwOTAyMTUzMzM2
WjASAgE1Fw0wMzA0MTExMjE5MDNaMBICATYXDTAzMDkxMTE0MjIzNlowEgIBNxcN
MDMwOTAyMTUzMzUxWjASAgE4Fw0wMzA4MTQxMzU1MzlaMBICATkXDTAzMDkxMTEz
MDI0MFowEgIBOhcNMDMwMjExMDg0NzQzWjASAgE7Fw0wMjExMTQxMTE1MTNaMBIC
ATwXDTAyMTExNDExMTUzNFowEgIBPRcNMDIxMTE0MTExNTQ4WjASAgE+Fw0wMzEw
MDgxMjM3MThaMBICAT8XDTAzMTIwNTA5NTYwMlowEgIBQBcNMDMwOTExMTQzMjAx
WjASAgFBFw0wMzEyMDUwOTU2MjBaMBICAUIXDTAzMTAxMDE0NTQxMlowEgIBQxcN
MDMxMDEwMTQ1NDI0WjASAgFEFw0wMzEwMTcxMjE3MzNaMBICAUUXDTAzMTAxNzEy
MTc0NlowEgIBRhcNMDMxMDE3MTIxODAzWjASAgFHFw0wMzEyMDUwOTU5MDNaMBIC
AUgXDTAzMTEwNDEzMjU1NFowEgIBSRcNMDMxMTEyMDkyMDExWjASAgFKFw0wMzEx
MDQxMzI2MDRaMBICAUsXDTAzMDkwMjE1MzMyMVowEgIBTBcNMDMwODEzMTI1MzE1
WjASAgFNFw0wMzExMDUwODQ3MzdaMBICAU4XDTAzMTExNDEyMDQwMlowEgIBTxcN
MDMxMjA1MTAwMDA0WjASAgFQFw0wMzEyMDUxMDAwNDNaMBICAVEXDTAzMTExNDEy
MDI0MlowEgIBUhcNMDMxMjA1MTAwMTMwWjASAgFTFw0wMzEyMDUxMDAyNTFaMBIC
AVQXDTAzMTExMDEwMzgwOFowEgIBVRcNMDMxMTEwMTAzODE4WjASAgFWFw0wMzEx
MTAxMDM4MjlaMBICAVcXDTAzMTExMDEwMzgzOFowEgIBWBcNMDMwMjEzMTYxODMy
WjASAgFZFw0wMzEyMDUxMDAzMzJaMBICAVoXDTAzMTIwMzEyMTg1M1owEgIBWxcN
MDMxMTEyMDkxOTIzWjASAgFcFw0wMzEyMDUxMDA0MjVaMBICAV0XDTAzMTIwNTEw
MDUwN1owEgIBXhcNMDMxMTA0MTMxODQ0WjASAgFfFw0wMzExMDYxMzAxMjlaMBIC
AWAXDTAzMDQwMTE2MTQzNFowEgIBYRcNMDMwNDAxMTU0NzEwWjASAgFiFw0wMzEy
MDUxMDA3MDBaMBICAWMXDTAzMTIwNDEyNDIxM1owEgIBZBcNMDMxMTEwMTA0NTE2
WjASAgFlFw0wMzExMTAxMDQ1MjRaMBICAWYXDTAzMTExMDEwNDUzMlowEgIBZxcN
MDMxMTEwMTA0NTQwWjASAgFoFw0wMzExMDQxMzE4NTdaMBICAWkXDTAzMTExMjA5
MTk1NVowEgIBahcNMDMwNDAzMDg1MjU5WjASAgFrFw0wMzExMDQwODM0NDZaMBIC
AWwXDTAzMDkwMjE1MzQ1N1owEgIBbRcNMDMxMjA1MTAwODI1WjASAgFuFw0wMzEy
MDUxMDA4NTNaMBICAW8XDTAzMTEwNjEzMDMwOFowEgIBcBcNMDMxMTA2MTMwMjAz
WjASAgFxFw0wMzExMDYxMzAyMTJaMBICAXIXDTAzMTIwMzEzMDY0MFowEgIBcxcN
MDMxMjAxMTU0NjM1WjASAgF0Fw0wMzA1MDkwODIxMTVaMBICAXUXDTAzMTIwMTE1
NDU0OVowEgIBdhcNMDMxMTA2MTMwMjI0WjASAgF3Fw0wMzExMDYxMzAyNDhaMBIC
AXgXDTAzMTExMzA4NDAwNVowEgIBeRcNMDMwOTExMTQxMDM3WjASAgF6Fw0wMzA5
MTExNDEwNTRaMBICAXsXDTAzMDgyNjA4NTYyMVowEgIBfBcNMDMxMjAxMTU0NjIx
WjASAgF9Fw0wMzEyMDExNTQ2MDVaMBICAX4XDTAzMTExMzA4NDAxNlowEgIBfxcN
MDMxMjA1MTAwOTQ0WjATAgIAgBcNMDMxMjA0MTY1MzA0WjATAgIAgRcNMDMxMjA1
MTAxMTA0WjATAgIAmBcNMDMwODA0MTEzMDI4WjATAgIA2RcNMDQwNDA2MDcxMzA4
WjATAgIA3xcNMDQxMDIyMTIzMjA0WjATAgIA7BcNMDQxMTA4MTYyNTIyWjATAgIA
9BcNMDQxMTA4MTYzMzI2WjATAgIA9RcNMDQxMTA4MTYzMjQyWjATAgIBAhcNMDMx
MjAyMDkyNTIxWjATAgIBAxcNMDMxMjAzMTMwNTQwWjATAgIBGBcNMDQwMTIwMTA0
MTUyWjATAgIBTRcNMDUwMjE0MDkzNDE1WjATAgIBVBcNMDQwMzE3MTU0MjA5WjAT
AgIBYBcNMDQwNzEzMDcxMzE5WjATAgIBchcNMDQwNDIwMTM0MDQ4WjATAgIBghcN
MDUwMjI0MTA0NzQ0WjATAgIBkBcNMDUwNTI1MTQ0NDU3WjATAgIBrBcNMDQwNzE2
MDcyNjIxWjATAgIBvRcNMDUwMTI0MTU1NzM2WjATAgIByBcNMDUwNTE3MTIxNjE5
WjATAgIB3BcNMDQwODI1MDgxODIzWjATAgIB3RcNMDQwODI1MDgxODM2WjATAgIB
4xcNMDQwOTA4MTE0MzA4WjATAgIB+hcNMDQwOTI4MTM1MTIzWjATAgICABcNMDQw
OTA4MTMxMTQ1WjATAgICBxcNMDQwOTE0MTE0NTE4WjATAgICUBcNMDQwOTIwMTA0
NTU1WjATAgICWxcNMDUwMjIyMTAzODI3WjATAgICaRcNMDUwMjAyMTAwMzMwWjAT
AgICdBcNMDUwNjE3MTEwOTE2WjATAgICdhcNMDUwMjE4MTIzOTA0WjATAgICphcN
MDUwOTIwMTc1MjIzWjATAgIC0xcNMDUwNDEyMTQxNTM4WjATAgIDABcNMDUxMTE1
MDg1NDMzWjATAgIDHRcNMDUwMTMxMTUyMDMwWjATAgIDIBcNMDUwNDI2MDkyNTI2
WjATAgIDIRcNMDUwNDI2MDkyNTU1WjATAgIDShcNMDUxMDI4MTEzNjM1WjATAgID
VxcNMDUwOTAyMTYwMjAyWjATAgIDWxcNMDUwNzEzMDk1NjQ5WjATAgIDXBcNMDUw
MjI4MTI1ODI3WjATAgIDZhcNMDUwMzI0MTczNDMxWjATAgIDahcNMDUwMzI0MTcz
MjQzWjATAgIDgxcNMDUwNDE0MTI0NjA4WjATAgIDhBcNMDUwNDE0MTI0NzA4WjAT
AgIDhRcNMDUwNDE0MTI0ODIwWjATAgIDmBcNMDUwODE3MTU0MzM0WjATAgIDmRcN
MDUwODE3MTU1MTM3WjATAgIDmhcNMDUwODE3MTU1MjUzWjATAgIDmxcNMDUwODE3
MTU1MzAzWjATAgIDnBcNMDUwODE3MTU1MzE0WjATAgIDnRcNMDUwODE3MTU1MzI3
WjATAgIDnhcNMDUwODE3MTU1MzM5WjATAgIDnxcNMDUwODE3MTU1MzU1WjATAgID
oBcNMDUwODE3MTU1NDA5WjATAgIDoRcNMDUwODE3MTU1NDI3WjATAgIDohcNMDUw
ODE3MTU1NDQxWjATAgIDsBcNMDUwNjI0MDgwNjUzWjATAgIDxBcNMDUwODA1MDky
MTUxWjATAgID6BcNMDUxMDI0MTIwNDE4WjATAgID8xcNMDYwMTE2MTY0NDU3WjAT
AgID+BcNMDUwNjE3MTEwOTQ2WjATAgID/BcNMDUwNjEzMTMxODA1WjATAgIELBcN
MDUwOTAyMTM1OTEzWjATAgIEPBcNMDUwNzExMDk0NzQzWjATAgIESRcNMDUwNzEx
MDk0MjQyWjATAgIETRcNMDUwNzExMDk0MjA1WjATAgIEURcNMDUwODIzMTUxMDIz
WjATAgIEVRcNMDYwNDIwMTYzNDQwWjATAgIEVxcNMDUxMDI2MTI0MjM3WjATAgIE
XBcNMDUwNzE1MTE0MDE5WjATAgIEZhcNMDUwOTIyMTIyNjM0WjATAgIEjRcNMDUw
ODAyMTQxMDMzWjATAgIEkBcNMDUwODA0MTI1OTMzWjATAgIElRcNMDUwODExMTE1
MzIyWjATAgIEnBcNMDUwODEwMTIzMjEzWjATAgIEsRcNMDUwODE2MTIyNjQ1WjAT
AgIE5BcNMDUxMTIxMTYxMDU0WjATAgIFahcNMDUwOTEzMTQwMTI5WjATAgIFgxcN
MDUxMDA3MTQ1MDIyWjATAgIFhBcNMDUxMDA3MDg1NzI2WjATAgIFhRcNMDUxMDA3
MTQ0OTQxWjATAgIFiRcNMDUwOTMwMTIzOTUwWjATAgIFihcNMDUwOTMwMTI0MDM2
WjATAgIFjBcNMDUxMDA3MDg1NjM5WjATAgIFphcNMDUxMTI0MDc0OTQwWjATAgIF
zBcNMDUxMjAyMDk1MzM4WjATAgIF0BcNMDUxMDI2MTI0NDQ5WjATAgIF0hcNMDUx
MjA5MTUxOTIzWjATAgIGDBcNMDUxMTE3MTcwOTMxWjATAgIGIRcNMDUxMTIxMTYz
MzM3WjATAgIGSxcNMDUxMjIwMTQzMjIxWjATAgIGhBcNMDYwMTEwMTcwMjE3WjAT
AgIHBBcNMDYwMzEzMTU1ODU1WjATAgIHEBcNMDYwMjEzMTU1MzI1WjATAgIHJhcN
MDYwNTE1MTYzNzQ4WjATAgIHNRcNMDYwMzA4MTY0NDExWjATAgIHPRcNMDYwNDIw
MTYyODM4WjATAgIHPxcNMDYwMzE0MTAzNDUwWjATAgIHgxcNMDYwMzMwMDg0MjA0
WjATAgIHhBcNMDYwMzMwMDg0MjUyWjATAgIHhRcNMDYwMzMwMDg0MzE3WjATAgIH
hhcNMDYwMzMwMDg0MzQzWjATAgIHhxcNMDYwMzMwMDg0NDA0WjATAgIHiBcNMDYw
MzMwMDg0NDI0WjATAgIHiRcNMDYwMzMwMDg0NDUwWjATAgIHihcNMDYwMzMwMDg0
NTM1WjATAgIHixcNMDYwMzMwMDg0NTU3WjATAgIHvRcNMDYwNDA2MTM1MDAxWjAT
AgIH1BcNMDYwNDEyMTY1OTQyWjANBgkqhkiG9w0BAQUFAAOCAQEAS58/5y/SvzOg
cb26JzjUY79GWzqHlTLAPmJS710fljD9T8OgrYphc22WVUZq4Uf/CJG3EOjw8PCC
hiwaqZ1wv7ldNfPqeU/Jbn4aI5e0CxPHPof1Q6x5mYKlLKtBrvD4nwMViKVj3WTZ
AoWGCs7/rCZ994hlAj/2vCY+Pik2gUML9ABshDMW30GHznLPahnLDF9YRJVuuHc0
eU792U3ga9YBzFBVlmy9xYOo5ij13v2pVBz5KrCzVEsAWTrhUwxqhc0TQfojZvUp
GhQhgWGhPYDuWAmAZiPBanB1hx6XUd323Hb/5l5wjd1u/3RMu/RuCnh0nJlA/XxP
3hWn4gsqeQ==
-----END X509 CRL-----
