Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 0 (0x0)
        Signature Algorithm: md5WithRSAEncryption
        Issuer: C=DE, O=GermanGrid, CN=GridKa-CA
        Validity
            Not Before: Jun 11 13:45:54 2003 GMT
            Not After : Jun 10 13:45:54 2007 GMT
        Subject: C=DE, O=GermanGrid, CN=GridKa-CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ea:23:a7:ff:96:7a:4d:8b:a6:26:f7:f5:00:a1:
                    1d:ab:69:0a:9f:f2:5c:7f:31:6e:22:2d:e5:5d:ba:
                    e3:2b:ed:fe:75:b8:40:56:c1:91:2a:19:d0:f5:15:
                    0a:94:35:bb:e9:48:cc:9f:99:1f:37:e7:ed:6b:34:
                    23:6f:8e:e8:0a:5c:c9:ec:a3:99:12:fc:f8:5f:c0:
                    7a:e2:81:a7:5c:65:12:aa:de:82:57:74:3e:27:e5:
                    42:75:cf:78:79:9d:95:d9:f1:d0:ff:c0:4d:1b:9d:
                    75:a2:2e:19:20:c9:22:60:9b:42:36:bf:dc:4f:01:
                    93:c4:92:ac:62:83:70:bf:c2:9c:d9:b3:4e:ad:fa:
                    4f:67:e1:5c:1e:2f:cb:e4:c1:51:70:79:7d:fd:f5:
                    ef:51:01:8a:ab:4b:da:1e:8e:fb:af:50:92:68:95:
                    f6:4d:09:0b:fa:f3:fb:e2:ab:1f:19:0e:ab:82:82:
                    a6:c1:86:27:87:7e:eb:dd:92:4b:89:ce:d7:0f:5a:
                    d8:f5:c8:f6:b8:0a:3e:e9:2b:6f:97:58:6b:e7:91:
                    15:d3:f8:c3:a5:a3:f5:cb:8d:fa:6b:2b:20:a2:5d:
                    58:31:30:63:ff:7e:d4:2b:dc:64:b6:00:00:21:1a:
                    1f:a8:25:82:0c:41:97:d2:6e:c2:84:86:2b:49:1d:
                    17:57
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                C6:75:C9:28:AC:D1:0B:FC:3C:FF:B9:B5:1E:D3:5F:3B:80:62:12:34
            X509v3 Authority Key Identifier: 
                keyid:C6:75:C9:28:AC:D1:0B:FC:3C:FF:B9:B5:1E:D3:5F:3B:80:62:12:34
                DirName:/C=DE/O=GermanGrid/CN=GridKa-CA
                serial:00

            X509v3 Key Usage: 
                Certificate Sign, CRL Sign
            X509v3 Issuer Alternative Name: 
                email:gridka-ca@hik.fzk.de
            X509v3 CRL Distribution Points: 
                URI:http://grid.fzk.de/ca/

            Netscape Cert Type: 
                SSL CA, S/MIME CA, Object Signing CA
            Netscape CA Revocation Url: 
                http://grid.fzk.de/ca/gridka-crl.pem
            Netscape Base Url: 
                http://grid.fzk.de/ca
            Netscape CA Policy Url: 
                http://grid.fzk.de/ca/gridka-cps.pdf
    Signature Algorithm: md5WithRSAEncryption
        09:3c:83:92:fb:13:e1:81:10:50:e9:48:bf:68:50:6b:39:51:
        67:7e:d8:ac:64:ca:49:f5:2e:52:f0:37:1d:4d:8f:7c:ff:e1:
        f4:09:70:8b:2a:8d:1e:b3:cf:42:a3:e1:39:71:84:14:80:e3:
        f2:da:95:83:08:2a:90:ae:9a:52:33:cc:a1:30:f3:d9:02:03:
        b2:75:80:75:1c:e3:68:03:6e:2c:a1:00:40:29:18:5f:64:05:
        43:2d:23:81:cf:2b:63:04:78:bc:a9:c1:cc:6e:7a:94:95:7f:
        b4:44:09:0d:ac:23:dd:a4:42:bc:d6:58:34:8f:e8:08:c3:4e:
        46:5a:b6:77:f4:3b:8e:fa:e1:2b:20:4c:09:35:dd:74:6f:72:
        30:6e:20:f8:70:42:d2:11:cf:3c:90:5e:09:55:1a:7c:e2:0c:
        d4:78:5f:67:35:a3:49:0e:a8:7d:c0:a1:99:22:56:1f:f8:26:
        5d:9a:a4:d1:9d:f4:e5:fe:1d:9e:bb:2b:d7:6b:56:24:88:61:
        8a:96:e4:45:f8:fe:42:5e:3b:a2:01:a9:aa:fb:f0:d3:96:9a:
        16:d4:32:72:4c:57:86:e6:98:5e:db:0e:8c:78:82:c9:28:c0:
        cd:d0:ef:fa:e8:a8:af:81:39:9f:ff:83:51:5e:3c:07:ec:00:
        60:f4:31:a7
-----BEGIN CERTIFICATE-----
MIIEdzCCA1+gAwIBAgIBADANBgkqhkiG9w0BAQQFADA2MQswCQYDVQQGEwJERTET
MBEGA1UEChMKR2VybWFuR3JpZDESMBAGA1UEAxMJR3JpZEthLUNBMB4XDTAzMDYx
MTEzNDU1NFoXDTA3MDYxMDEzNDU1NFowNjELMAkGA1UEBhMCREUxEzARBgNVBAoT
Ckdlcm1hbkdyaWQxEjAQBgNVBAMTCUdyaWRLYS1DQTCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBAOojp/+Wek2Lpib39QChHatpCp/yXH8xbiIt5V264yvt
/nW4QFbBkSoZ0PUVCpQ1u+lIzJ+ZHzfn7Ws0I2+O6ApcyeyjmRL8+F/AeuKBp1xl
Eqregld0PiflQnXPeHmdldnx0P/ATRuddaIuGSDJImCbQja/3E8Bk8SSrGKDcL/C
nNmzTq36T2fhXB4vy+TBUXB5ff3171EBiqtL2h6O+69QkmiV9k0JC/rz++KrHxkO
q4KCpsGGJ4d+692SS4nO1w9a2PXI9rgKPukrb5dYa+eRFdP4w6Wj9cuN+msrIKJd
WDEwY/9+1CvcZLYAACEaH6glggxBl9JuwoSGK0kdF1cCAwEAAaOCAY4wggGKMA8G
A1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFMZ1ySis0Qv8PP+5tR7TXzuAYhI0MF4G
A1UdIwRXMFWAFMZ1ySis0Qv8PP+5tR7TXzuAYhI0oTqkODA2MQswCQYDVQQGEwJE
RTETMBEGA1UEChMKR2VybWFuR3JpZDESMBAGA1UEAxMJR3JpZEthLUNBggEAMAsG
A1UdDwQEAwIBBjAfBgNVHRIEGDAWgRRncmlka2EtY2FAaGlrLmZ6ay5kZTAnBgNV
HR8EIDAeMBygGqAYhhZodHRwOi8vZ3JpZC5memsuZGUvY2EvMBEGCWCGSAGG+EIB
AQQEAwIABzAzBglghkgBhvhCAQQEJhYkaHR0cDovL2dyaWQuZnprLmRlL2NhL2dy
aWRrYS1jcmwucGVtMCQGCWCGSAGG+EIBAgQXFhVodHRwOi8vZ3JpZC5memsuZGUv
Y2EwMwYJYIZIAYb4QgEIBCYWJGh0dHA6Ly9ncmlkLmZ6ay5kZS9jYS9ncmlka2Et
Y3BzLnBkZjANBgkqhkiG9w0BAQQFAAOCAQEACTyDkvsT4YEQUOlIv2hQazlRZ37Y
rGTKSfUuUvA3HU2PfP/h9AlwiyqNHrPPQqPhOXGEFIDj8tqVgwgqkK6aUjPMoTDz
2QIDsnWAdRzjaANuLKEAQCkYX2QFQy0jgc8rYwR4vKnBzG56lJV/tEQJDawj3aRC
vNZYNI/oCMNORlq2d/Q7jvrhKyBMCTXddG9yMG4g+HBC0hHPPJBeCVUafOIM1Hhf
ZzWjSQ6ofcChmSJWH/gmXZqk0Z305f4dnrsr12tWJIhhipbkRfj+Ql47ogGpqvvw
05aaFtQyckxXhuaYXtsOjHiCySjAzdDv+uior4E5n/+DUV48B+wAYPQxpw==
-----END CERTIFICATE-----
