##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)$Id: ff430c7f.namespaces,v 1.1 2010/04/02 19:15:57 fjob Exp $
# CA alias    : SWITCHgrid-Root
#    subjectDN: /C=CH/O=Switch - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCHgrid Root CA
#    hash     : d0b701c0
#
TO Issuer "/C=CH/O=Switch - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCHgrid Root CA" \
  PERMIT Subject "/C=CH/O=Switch - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCHslcs CA"

TO Issuer "/C=CH/O=Switch - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCHslcs CA" \
  PERMIT Subject "/DC=ch/DC=switch/DC=slcs/.*"
