##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)$Id: HellasGrid-Root.namespaces,v 1.2 2011/08/24 08:40:18 fjob Exp $
# CA alias    : HellasGrid-Root
#    subjectDN: /C=GR/O=HellasGrid/OU=Certification Authorities/CN=HellasGrid Root CA 2006
#
TO Issuer "/C=GR/O=HellasGrid/OU=Certification Authorities/CN=HellasGrid Root CA 2006" \
  PERMIT Subject "/C=GR/O=HellasGrid/OU=Certification Authorities/CN=HellasGrid CA 2006"

TO Issuer "/C=GR/O=HellasGrid/OU=Certification Authorities/CN=HellasGrid CA 2006" \
  PERMIT Subject "/C=GR/O=HellasGrid/OU=.*"

