##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)$Id: UKeScienceRoot-2007.namespaces,v 1.2 2011/08/24 08:40:21 fjob Exp $
# CA alias    : UKeScienceRoot
#    subjectDN: /C=UK/O=eScienceRoot/OU=Authority/L=Root/CN=CA
#
TO Issuer "/C=UK/O=eScienceRoot/OU=Authority/CN=UK e-Science Root" \
  PERMIT Subject "/C=UK/O=eScienceCA/OU=Authority/CN=UK e-Science CA"

TO Issuer "/C=UK/O=eScienceCA/OU=Authority/CN=UK e-Science CA" \
  PERMIT Subject "/C=UK/O=eScience/.*"

